CUBEJS_DB_HOST=127.0.0.1
CUBEJS_DB_PORT=3306
CUBEJS_DB_NAME=raqin-db
CUBEJS_DB_USER=root
CUBEJS_DB_PASS=password
CUBEJS_DB_TYPE=mysql
CUBEJS_API_SECRET=09f4996b68b49a8ee741ebe223505d2de3969eded97f544417602b15053b238af6a1378a9217b66d439a24b3fe63204c67ad0332633b4c1a8526f3d376cba33d
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
CUBEJS_CACHE_AND_QUEUE_DRIVER=memory