# SERVER CONFIG
###################
HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=0add36c7cee8a7c60a478fbd1cee44e9
###################

# DATABASE CONFIG
###################
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1
DATABASE_NAME=raqin-db
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_SSL=false
###################